<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>

	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\1000_F_225221877_9x7repcZzz4ryhvZ4Z5DmlnnCTdTUImT-removebg-preview.png" />
    <None Remove="Images\1965ab7ef7de87fe748b3c66efbfc73a-removebg-preview.png" />
    <None Remove="Images\6583566 %281%29.png" />
    <None Remove="Images\899656-200 %281%29.png" />
    <None Remove="Images\899656-200.png" />
    <None Remove="Images\Arrow.png" />
    <None Remove="Images\Bell.ico" />
    <None Remove="Images\cleanup.png" />
    <None Remove="Images\Download.ico" />
    <None Remove="Images\gear-removebg-preview %281%29.png" />
    <None Remove="Images\hat.ico" />
    <None Remove="Images\images-removebg-preview %282%29 %283%29.png" />
    <None Remove="Images\images-removebg-preview.pngxas %281%29.png" />
    <None Remove="Images\Method.ico" />
    <None Remove="Images\Method.png" />
    <None Remove="Images\png-transparent-button-computer-icons-arrow-button-angle-hand-black-removebg-preview %281%29.png" />
    <None Remove="Images\PointsMenu.png" />
    <None Remove="Images\Wallpaper\1124928.jpg" />
    <None Remove="Images\Wallpaper\6Days.png" />
    <None Remove="Images\Wallpaper\6Days2.png" />
    <None Remove="Images\Wallpaper\Ac.png" />
    <None Remove="Images\Wallpaper\ACE.png" />
    <None Remove="Images\Wallpaper\ACE2.png" />
    <None Remove="Images\Wallpaper\Achilles.png" />
    <None Remove="Images\Wallpaper\acMirage2.png" />
    <None Remove="Images\Wallpaper\AcShadows.png" />
    <None Remove="Images\Wallpaper\AcShadows2.png" />
    <None Remove="Images\Wallpaper\AcVal.png" />
    <None Remove="Images\Wallpaper\Addon.png" />
    <None Remove="Images\Wallpaper\Alone.png" />
    <None Remove="Images\Wallpaper\Ascent.png" />
    <None Remove="Images\Wallpaper\Ascent2.png" />
    <None Remove="Images\Wallpaper\Atomic.png" />
    <None Remove="Images\Wallpaper\Atomic2.png" />
    <None Remove="Images\Wallpaper\Aut.png" />
    <None Remove="Images\Wallpaper\Avengers.png" />
    <None Remove="Images\Wallpaper\Avengers2.png" />
    <None Remove="Images\Wallpaper\AW2.png" />
    <None Remove="Images\Wallpaper\AWD.png" />
    <None Remove="Images\Wallpaper\AWD2.png" />
    <None Remove="Images\Wallpaper\AwRemaster.png" />
    <None Remove="Images\Wallpaper\AwRemaster2.png" />
    <None Remove="Images\Wallpaper\B4B.png" />
    <None Remove="Images\Wallpaper\B4B2.png" />
    <None Remove="Images\Wallpaper\Baldurs.png" />
    <None Remove="Images\Wallpaper\Banishers.png" />
    <None Remove="Images\Wallpaper\BG3.png" />
    <None Remove="Images\Wallpaper\Black.png" />
    <None Remove="Images\Wallpaper\BM.png" />
    <None Remove="Images\Wallpaper\BM2.png" />
    <None Remove="Images\Wallpaper\Bmi.png" />
    <None Remove="Images\Wallpaper\BrothersR.png" />
    <None Remove="Images\Wallpaper\BrothersR2.png" />
    <None Remove="Images\Wallpaper\Callisto.png" />
    <None Remove="Images\Wallpaper\Callisto2.png" />
    <None Remove="Images\Wallpaper\CCC.png" />
    <None Remove="Images\Wallpaper\CCC2.png" />
    <None Remove="Images\Wallpaper\Chant.png" />
    <None Remove="Images\Wallpaper\Cherno.png" />
    <None Remove="Images\Wallpaper\Cherno2.png" />
    <None Remove="Images\Wallpaper\Chernob2.png" />
    <None Remove="Images\Wallpaper\Chernob22.png" />
    <None Remove="Images\Wallpaper\Chorus.png" />
    <None Remove="Images\Wallpaper\Chorus2.png" />
    <None Remove="Images\Wallpaper\Cod.png" />
    <None Remove="Images\Wallpaper\Coe33.png" />
    <None Remove="Images\Wallpaper\Coe332.png" />
    <None Remove="Images\Wallpaper\Control.png" />
    <None Remove="Images\Wallpaper\Crysis.png" />
    <None Remove="Images\Wallpaper\Crysis2.png" />
    <None Remove="Images\Wallpaper\CTS2.png" />
    <None Remove="Images\Wallpaper\CTS22.png" />
    <None Remove="Images\Wallpaper\Cyber.png" />
    <None Remove="Images\Wallpaper\Dakar.png" />
    <None Remove="Images\Wallpaper\Dead2.png" />
    <None Remove="Images\Wallpaper\DeadSpace.png" />
    <None Remove="Images\Wallpaper\Df.png" />
    <None Remove="Images\Wallpaper\Dg2.png" />
    <None Remove="Images\Wallpaper\DgVeil.png" />
    <None Remove="Images\Wallpaper\DgVeil2.png" />
    <None Remove="Images\Wallpaper\Dl2.png" />
    <None Remove="Images\Wallpaper\Dl22.png" />
    <None Remove="Images\Wallpaper\Drr.png" />
    <None Remove="Images\Wallpaper\Drr2.png" />
    <None Remove="Images\Wallpaper\Ds.png" />
    <None Remove="Images\Wallpaper\Ds2.png" />
    <None Remove="Images\Wallpaper\DUM.png" />
    <None Remove="Images\Wallpaper\DUM2.png" />
    <None Remove="Images\Wallpaper\DUTM.png" />
    <None Remove="Images\Wallpaper\DUTM2.png" />
    <None Remove="Images\Wallpaper\DWO.png" />
    <None Remove="Images\Wallpaper\DWO2.png" />
    <None Remove="Images\Wallpaper\Elden.png" />
    <None Remove="Images\Wallpaper\Elder4.png" />
    <None Remove="Images\Wallpaper\Elder42.png" />
    <None Remove="Images\Wallpaper\Eota.png" />
    <None Remove="Images\Wallpaper\Eota2.png" />
    <None Remove="Images\Wallpaper\Es2.png" />
    <None Remove="Images\Wallpaper\Ets.png" />
    <None Remove="Images\Wallpaper\Ets2.png" />
    <None Remove="Images\Wallpaper\Ew.png" />
    <None Remove="Images\Wallpaper\Ew2.png" />
    <None Remove="Images\Wallpaper\F1.png" />
    <None Remove="Images\Wallpaper\F1_23.png" />
    <None Remove="Images\Wallpaper\FFVIIRBT.png" />
    <None Remove="Images\Wallpaper\FFVIIRBT2.png" />
    <None Remove="Images\Wallpaper\Ffxvi.png" />
    <None Remove="Images\Wallpaper\Ffxvi2.png" />
    <None Remove="Images\Wallpaper\Fist.png" />
    <None Remove="Images\Wallpaper\FlightSimulator24.png" />
    <None Remove="Images\Wallpaper\FlightSimulator242.png" />
    <None Remove="Images\Wallpaper\Flint.png" />
    <None Remove="Images\Wallpaper\FNAF.png" />
    <None Remove="Images\Wallpaper\FNAF2.png" />
    <None Remove="Images\Wallpaper\Fobia.png" />
    <None Remove="Images\Wallpaper\Fobia2.png" />
    <None Remove="Images\Wallpaper\Fort.png" />
    <None Remove="Images\Wallpaper\Fort2.png" />
    <None Remove="Images\Wallpaper\Forza.png" />
    <None Remove="Images\Wallpaper\FP2.png" />
    <None Remove="Images\Wallpaper\FP22.png" />
    <None Remove="Images\Wallpaper\FrankStone.png" />
    <None Remove="Images\Wallpaper\FrankStone2.png" />
    <None Remove="Images\Wallpaper\GF2.png" />
    <None Remove="Images\Wallpaper\GF22.png" />
    <None Remove="Images\Wallpaper\Ghost2.png" />
    <None Remove="Images\Wallpaper\GhostT.png" />
    <None Remove="Images\Wallpaper\Ghostwire.png" />
    <None Remove="Images\Wallpaper\Ghostwire2.png" />
    <None Remove="Images\Wallpaper\Gk.png" />
    <None Remove="Images\Wallpaper\Gk2.png" />
    <None Remove="Images\Wallpaper\Got.png" />
    <None Remove="Images\Wallpaper\Gow4.png" />
    <None Remove="Images\Wallpaper\Gow42.png" />
    <None Remove="Images\Wallpaper\GowRag.png" />
    <None Remove="Images\Wallpaper\GowRag2.png" />
    <None Remove="Images\Wallpaper\GtaTrilogy.png" />
    <None Remove="Images\Wallpaper\GtaTrilogy2.png" />
    <None Remove="Images\Wallpaper\GtaV.png" />
    <None Remove="Images\Wallpaper\Hell.png" />
    <None Remove="Images\Wallpaper\Hell2.png" />
    <None Remove="Images\Wallpaper\Hell22.png" />
    <None Remove="Images\Wallpaper\Hitman.png" />
    <None Remove="Images\Wallpaper\Hog.png" />
    <None Remove="Images\Wallpaper\Hol.png" />
    <None Remove="Images\Wallpaper\Hwu.png" />
    <None Remove="Images\Wallpaper\Hwu2.png" />
    <None Remove="Images\Wallpaper\Hzd.png" />
    <None Remove="Images\Wallpaper\HZDF.png" />
    <None Remove="Images\Wallpaper\HzdRem2.png" />
    <None Remove="Images\Wallpaper\Icarus.png" />
    <None Remove="Images\Wallpaper\Indy.png" />
    <None Remove="Images\Wallpaper\Indy2.png" />
    <None Remove="Images\Wallpaper\Invicible.png" />
    <None Remove="Images\Wallpaper\JediSurvivor2.png" />
    <None Remove="Images\Wallpaper\JedSurvivor.png" />
    <None Remove="Images\Wallpaper\Jud.png" />
    <None Remove="Images\Wallpaper\Jusant.png" />
    <None Remove="Images\Wallpaper\KCD2.png" />
    <None Remove="Images\Wallpaper\KCD22.png" />
    <None Remove="Images\Wallpaper\KENA.png" />
    <None Remove="Images\Wallpaper\Layers.png" />
    <None Remove="Images\Wallpaper\LDPYH.png" />
    <None Remove="Images\Wallpaper\LDPYH2.png" />
    <None Remove="Images\Wallpaper\Legion.png" />
    <None Remove="Images\Wallpaper\Legion2.png" />
    <None Remove="Images\Wallpaper\LegoHzd.png" />
    <None Remove="Images\Wallpaper\LegoHzd2.png" />
    <None Remove="Images\Wallpaper\Loopmancer.png" />
    <None Remove="Images\Wallpaper\Lop.png" />
    <None Remove="Images\Wallpaper\Lop2.png" />
    <None Remove="Images\Wallpaper\Lotf.png" />
    <None Remove="Images\Wallpaper\LRBR.png" />
    <None Remove="Images\Wallpaper\LRBR2.png" />
    <None Remove="Images\Wallpaper\Manor.png" />
    <None Remove="Images\Wallpaper\Martha.png" />
    <None Remove="Images\Wallpaper\Medium.png" />
    <None Remove="Images\Wallpaper\Metro.png" />
    <None Remove="Images\Wallpaper\MHW.png" />
    <None Remove="Images\Wallpaper\MHW2.png" />
    <None Remove="Images\Wallpaper\Miles.png" />
    <None Remove="Images\Wallpaper\Mmds.png" />
    <None Remove="Images\Wallpaper\Mmds2.png" />
    <None Remove="Images\Wallpaper\Moto.png" />
    <None Remove="Images\Wallpaper\Mrise.png" />
    <None Remove="Images\Wallpaper\MShell.png" />
    <None Remove="Images\Wallpaper\MShell2.png" />
    <None Remove="Images\Wallpaper\mw3.png" />
    <None Remove="Images\Wallpaper\Night.png" />
    <None Remove="Images\Wallpaper\NinjaG.png" />
    <None Remove="Images\Wallpaper\NinjaG2.png" />
    <None Remove="Images\Wallpaper\Nobody.png" />
    <None Remove="Images\Wallpaper\Omdd.png" />
    <None Remove="Images\Wallpaper\Omdd2.png" />
    <None Remove="Images\Wallpaper\Opti.png" />
    <None Remove="Images\Wallpaper\Outer.png" />
    <None Remove="Images\Wallpaper\Outlaws.png" />
    <None Remove="Images\Wallpaper\Outlaws2.png" />
    <None Remove="Images\Wallpaper\Outpost.png" />
    <None Remove="Images\Wallpaper\Pacific.png" />
    <None Remove="Images\Wallpaper\Pacific2.png" />
    <None Remove="Images\Wallpaper\Palworld.png" />
    <None Remove="Images\Wallpaper\Palworld2.png" />
    <None Remove="Images\Wallpaper\POE2.png" />
    <None Remove="Images\Wallpaper\POE22.png" />
    <None Remove="Images\Wallpaper\QuietPlace.png" />
    <None Remove="Images\Wallpaper\QuietPlace2.png" />
    <None Remove="Images\Wallpaper\Ratchet.png" />
    <None Remove="Images\Wallpaper\Rdr1.png" />
    <None Remove="Images\Wallpaper\Rdr12.png" />
    <None Remove="Images\Wallpaper\RDR2.png" />
    <None Remove="Images\Wallpaper\Rdr22.png" />
    <None Remove="Images\Wallpaper\rdr2_afternoon.png" />
    <None Remove="Images\Wallpaper\rdr2_afternoon2.png" />
    <None Remove="Images\Wallpaper\rdr2_afternoon3.png" />
    <None Remove="Images\Wallpaper\rdr2_afternoon4.png" />
    <None Remove="Images\Wallpaper\rdr2_afternoon5.png" />
    <None Remove="Images\Wallpaper\rdr2_morning.png" />
    <None Remove="Images\Wallpaper\rdr2_morning2.png" />
    <None Remove="Images\Wallpaper\rdr2_morning3.png" />
    <None Remove="Images\Wallpaper\rdr2_morning4.png" />
    <None Remove="Images\Wallpaper\rdr2_morning5.png" />
    <None Remove="Images\Wallpaper\Rdr2_night.png" />
    <None Remove="Images\Wallpaper\Rdr2_night2.png" />
    <None Remove="Images\Wallpaper\Rdr2_night3.png" />
    <None Remove="Images\Wallpaper\Rdr2_night4.png" />
    <None Remove="Images\Wallpaper\Rdr2_night5.png" />
    <None Remove="Images\Wallpaper\Re4.png" />
    <None Remove="Images\Wallpaper\Re42.png" />
    <None Remove="Images\Wallpaper\Ready.png" />
    <None Remove="Images\Wallpaper\Remnant2.png" />
    <None Remove="Images\Wallpaper\Remnant22.png" />
    <None Remove="Images\Wallpaper\Requiem2.png" />
    <None Remove="Images\Wallpaper\Returnal.png" />
    <None Remove="Images\Wallpaper\Returnal2.png" />
    <None Remove="Images\Wallpaper\Ripout.png" />
    <None Remove="Images\Wallpaper\RoboCop.png" />
    <None Remove="Images\Wallpaper\Rockay.png" />
    <None Remove="Images\Wallpaper\Rtb.png" />
    <None Remove="Images\Wallpaper\Sackboy.png" />
    <None Remove="Images\Wallpaper\Sackboy2.png" />
    <None Remove="Images\Wallpaper\SaintsRow.png" />
    <None Remove="Images\Wallpaper\SaintsRow2.png" />
    <None Remove="Images\Wallpaper\SatsF.png" />
    <None Remove="Images\Wallpaper\Scorn.png" />
    <None Remove="Images\Wallpaper\Scorn2.png" />
    <None Remove="Images\Wallpaper\Sett.png" />
    <None Remove="Images\Wallpaper\SG.png" />
    <None Remove="Images\Wallpaper\SG2.png" />
    <None Remove="Images\Wallpaper\Sh2.png" />
    <None Remove="Images\Wallpaper\Sh22.png" />
    <None Remove="Images\Wallpaper\Shadow3.png" />
    <None Remove="Images\Wallpaper\Shadow32.png" />
    <None Remove="Images\Wallpaper\ShadowTomb.png" />
    <None Remove="Images\Wallpaper\ShadowTomb2.png" />
    <None Remove="Images\Wallpaper\Sifu.png" />
    <None Remove="Images\Wallpaper\Sifu2.png" />
    <None Remove="Images\Wallpaper\SL.png" />
    <None Remove="Images\Wallpaper\SL2.png" />
    <None Remove="Images\Wallpaper\Smalland.png" />
    <None Remove="Images\Wallpaper\Som.png" />
    <None Remove="Images\Wallpaper\Som2.png" />
    <None Remove="Images\Wallpaper\SpaceMarine.png" />
    <None Remove="Images\Wallpaper\SpaceMarine2.png" />
    <None Remove="Images\Wallpaper\Spider.png" />
    <None Remove="Images\Wallpaper\SpiderMan2.png" />
    <None Remove="Images\Wallpaper\SpiderMan22.png" />
    <None Remove="Images\Wallpaper\Sskjl.png" />
    <None Remove="Images\Wallpaper\Sskjl2.png" />
    <None Remove="Images\Wallpaper\Stalker.png" />
    <None Remove="Images\Wallpaper\Stalker2.png" />
    <None Remove="Images\Wallpaper\Starfield.png" />
    <None Remove="Images\Wallpaper\STC.png" />
    <None Remove="Images\Wallpaper\STC2.png" />
    <None Remove="Images\Wallpaper\Steelrising.png" />
    <None Remove="Images\Wallpaper\Steelrising2.png" />
    <None Remove="Images\Wallpaper\Tekken.png" />
    <None Remove="Images\Wallpaper\TestSolar.png" />
    <None Remove="Images\Wallpaper\TestSolar2.png" />
    <None Remove="Images\Wallpaper\TFBK.png" />
    <None Remove="Images\Wallpaper\TFBK2.png" />
    <None Remove="Images\Wallpaper\Thaumaturge.png" />
    <None Remove="Images\Wallpaper\Thymesia.png" />
    <None Remove="Images\Wallpaper\Thymesia2.png" />
    <None Remove="Images\Wallpaper\TLOU.png" />
    <None Remove="Images\Wallpaper\Tlou2.png" />
    <None Remove="Images\Wallpaper\TlouP12.png" />
    <None Remove="Images\Wallpaper\Tot.png" />
    <None Remove="Images\Wallpaper\Tot2.png" />
    <None Remove="Images\Wallpaper\Ttp.png" />
    <None Remove="Images\Wallpaper\Ttp2.png" />
    <None Remove="Images\Wallpaper\Tw32.png" />
    <None Remove="Images\Wallpaper\Uncharted.png" />
    <None Remove="Images\Wallpaper\Uncharted2.png" />
    <None Remove="Images\Wallpaper\Unknown9.png" />
    <None Remove="Images\Wallpaper\Unknown92.png" />
    <None Remove="Images\Wallpaper\Until.png" />
    <None Remove="Images\Wallpaper\Until2.png" />
    <None Remove="Images\Wallpaper\Valhalla.png" />
    <None Remove="Images\Wallpaper\Wanted.png" />
    <None Remove="Images\Wallpaper\Wanted2.png" />
    <None Remove="Images\Wallpaper\Wayfinder.png" />
    <None Remove="Images\Wallpaper\Wayfinder2.png" />
    <None Remove="Images\Wallpaper\WH.png" />
    <None Remove="Images\Wallpaper\WH2.png" />
    <None Remove="Images\Wallpaper\Witcher.png" />
    <None Remove="Images\Wallpaper\Woth.png" />
    <None Remove="Images\Wallpaper\Woth2.png" />
    <None Remove="Images\Wallpaper\wukong.png" />
    <None Remove="Images\Wallpaper\wukong2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.1.0" />
    <PackageReference Include="MicaWPF" Version="6.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\1000_F_225221877_9x7repcZzz4ryhvZ4Z5DmlnnCTdTUImT-removebg-preview.png" />
    <Resource Include="Images\1965ab7ef7de87fe748b3c66efbfc73a-removebg-preview.png" />
    <Resource Include="Images\6583566 (1).png" />
    <Resource Include="Images\899656-200 (1).png" />
    <Resource Include="Images\899656-200.png" />
    <Resource Include="Images\Arrow.png" />
    <Resource Include="Images\Bell.ico" />
    <Resource Include="Images\cleanup.png" />
    <Resource Include="Images\Download.ico" />
    <Resource Include="Images\gear-removebg-preview (1).png" />
    <Resource Include="Images\hat.ico" />
    <Resource Include="Images\images-removebg-preview (2) (3).png" />
    <Resource Include="Images\images-removebg-preview.pngxas (1).png" />
    <Resource Include="Images\Method.ico" />
    <Resource Include="Images\Method.png" />
    <Resource Include="Images\png-transparent-button-computer-icons-arrow-button-angle-hand-black-removebg-preview (1).png" />
    <Resource Include="Images\PointsMenu.png" />
    <Resource Include="Images\Wallpaper\1124928.jpg" />
    <Resource Include="Images\Wallpaper\6Days.png" />
    <Resource Include="Images\Wallpaper\6Days2.png" />
    <Resource Include="Images\Wallpaper\Ac.png" />
    <Resource Include="Images\Wallpaper\ACE.png" />
    <Resource Include="Images\Wallpaper\ACE2.png" />
    <Resource Include="Images\Wallpaper\Achilles.png" />
    <Resource Include="Images\Wallpaper\acMirage2.png" />
    <Resource Include="Images\Wallpaper\AcShadows.png" />
    <Resource Include="Images\Wallpaper\AcShadows2.png" />
    <Resource Include="Images\Wallpaper\AcVal.png" />
    <Resource Include="Images\Wallpaper\Addon.png" />
    <Resource Include="Images\Wallpaper\Alone.png" />
    <Resource Include="Images\Wallpaper\Ascent.png" />
    <Resource Include="Images\Wallpaper\Ascent2.png" />
    <Resource Include="Images\Wallpaper\Atomic.png" />
    <Resource Include="Images\Wallpaper\Atomic2.png" />
    <Resource Include="Images\Wallpaper\Aut.png" />
    <Resource Include="Images\Wallpaper\Avengers.png" />
    <Resource Include="Images\Wallpaper\Avengers2.png" />
    <Resource Include="Images\Wallpaper\AW2.png" />
    <Resource Include="Images\Wallpaper\AWD.png" />
    <Resource Include="Images\Wallpaper\AWD2.png" />
    <Resource Include="Images\Wallpaper\AwRemaster.png" />
    <Resource Include="Images\Wallpaper\AwRemaster2.png" />
    <Resource Include="Images\Wallpaper\B4B.png" />
    <Resource Include="Images\Wallpaper\B4B2.png" />
    <Resource Include="Images\Wallpaper\Baldurs.png" />
    <Resource Include="Images\Wallpaper\Banishers.png" />
    <Resource Include="Images\Wallpaper\BG3.png" />
    <Resource Include="Images\Wallpaper\Black.png" />
    <Resource Include="Images\Wallpaper\BM.png" />
    <Resource Include="Images\Wallpaper\BM2.png" />
    <Resource Include="Images\Wallpaper\Bmi.png" />
    <Resource Include="Images\Wallpaper\BrothersR.png" />
    <Resource Include="Images\Wallpaper\BrothersR2.png" />
    <Resource Include="Images\Wallpaper\Callisto.png" />
    <Resource Include="Images\Wallpaper\Callisto2.png" />
    <Resource Include="Images\Wallpaper\CCC.png" />
    <Resource Include="Images\Wallpaper\CCC2.png" />
    <Resource Include="Images\Wallpaper\Chant.png" />
    <Resource Include="Images\Wallpaper\Cherno.png" />
    <Resource Include="Images\Wallpaper\Cherno2.png" />
    <Resource Include="Images\Wallpaper\Chernob2.png" />
    <Resource Include="Images\Wallpaper\Chernob22.png" />
    <Resource Include="Images\Wallpaper\Chorus.png" />
    <Resource Include="Images\Wallpaper\Chorus2.png" />
    <Resource Include="Images\Wallpaper\Cod.png" />
    <Resource Include="Images\Wallpaper\Coe33.png" />
    <Resource Include="Images\Wallpaper\Coe332.png" />
    <Resource Include="Images\Wallpaper\Control.png" />
    <Resource Include="Images\Wallpaper\Crysis.png" />
    <Resource Include="Images\Wallpaper\Crysis2.png" />
    <Resource Include="Images\Wallpaper\CTS2.png" />
    <Resource Include="Images\Wallpaper\CTS22.png" />
    <Resource Include="Images\Wallpaper\Cyber.png" />
    <Resource Include="Images\Wallpaper\Dakar.png" />
    <Resource Include="Images\Wallpaper\Dead2.png" />
    <Resource Include="Images\Wallpaper\DeadSpace.png" />
    <Resource Include="Images\Wallpaper\Df.png" />
    <Resource Include="Images\Wallpaper\Dg2.png" />
    <Resource Include="Images\Wallpaper\DgVeil.png" />
    <Resource Include="Images\Wallpaper\DgVeil2.png" />
    <Resource Include="Images\Wallpaper\Dl2.png" />
    <Resource Include="Images\Wallpaper\Dl22.png" />
    <Resource Include="Images\Wallpaper\Drr.png" />
    <Resource Include="Images\Wallpaper\Drr2.png" />
    <Resource Include="Images\Wallpaper\Ds.png" />
    <Resource Include="Images\Wallpaper\Ds2.png" />
    <Resource Include="Images\Wallpaper\DUM.png" />
    <Resource Include="Images\Wallpaper\DUM2.png" />
    <Resource Include="Images\Wallpaper\DUTM.png" />
    <Resource Include="Images\Wallpaper\DUTM2.png" />
    <Resource Include="Images\Wallpaper\DWO.png" />
    <Resource Include="Images\Wallpaper\DWO2.png" />
    <Resource Include="Images\Wallpaper\Elden.png" />
    <Resource Include="Images\Wallpaper\Elder4.png" />
    <Resource Include="Images\Wallpaper\Elder42.png" />
    <Resource Include="Images\Wallpaper\Eota.png" />
    <Resource Include="Images\Wallpaper\Eota2.png" />
    <Resource Include="Images\Wallpaper\Es2.png" />
    <Resource Include="Images\Wallpaper\Ets.png" />
    <Resource Include="Images\Wallpaper\Ets2.png" />
    <Resource Include="Images\Wallpaper\Ew.png" />
    <Resource Include="Images\Wallpaper\Ew2.png" />
    <Resource Include="Images\Wallpaper\F1.png" />
    <Resource Include="Images\Wallpaper\F1_23.png" />
    <Resource Include="Images\Wallpaper\FFVIIRBT.png" />
    <Resource Include="Images\Wallpaper\FFVIIRBT2.png" />
    <Resource Include="Images\Wallpaper\Ffxvi.png" />
    <Resource Include="Images\Wallpaper\Ffxvi2.png" />
    <Resource Include="Images\Wallpaper\Fist.png" />
    <Resource Include="Images\Wallpaper\FlightSimulator24.png" />
    <Resource Include="Images\Wallpaper\FlightSimulator242.png" />
    <Resource Include="Images\Wallpaper\Flint.png" />
    <Resource Include="Images\Wallpaper\FNAF.png" />
    <Resource Include="Images\Wallpaper\FNAF2.png" />
    <Resource Include="Images\Wallpaper\Fobia.png" />
    <Resource Include="Images\Wallpaper\Fobia2.png" />
    <Resource Include="Images\Wallpaper\Fort.png" />
    <Resource Include="Images\Wallpaper\Fort2.png" />
    <Resource Include="Images\Wallpaper\Forza.png" />
    <Resource Include="Images\Wallpaper\FP2.png" />
    <Resource Include="Images\Wallpaper\FP22.png" />
    <Resource Include="Images\Wallpaper\FrankStone.png" />
    <Resource Include="Images\Wallpaper\FrankStone2.png" />
    <Resource Include="Images\Wallpaper\GF2.png" />
    <Resource Include="Images\Wallpaper\GF22.png" />
    <Resource Include="Images\Wallpaper\Ghost2.png" />
    <Resource Include="Images\Wallpaper\GhostT.png" />
    <Resource Include="Images\Wallpaper\Ghostwire.png" />
    <Resource Include="Images\Wallpaper\Ghostwire2.png" />
    <Resource Include="Images\Wallpaper\Gk.png" />
    <Resource Include="Images\Wallpaper\Gk2.png" />
    <Resource Include="Images\Wallpaper\Got.png" />
    <Resource Include="Images\Wallpaper\Gow4.png" />
    <Resource Include="Images\Wallpaper\Gow42.png" />
    <Resource Include="Images\Wallpaper\GowRag.png" />
    <Resource Include="Images\Wallpaper\GowRag2.png" />
    <Resource Include="Images\Wallpaper\GtaTrilogy.png" />
    <Resource Include="Images\Wallpaper\GtaTrilogy2.png" />
    <Resource Include="Images\Wallpaper\GtaV.png" />
    <Resource Include="Images\Wallpaper\Hell.png" />
    <Resource Include="Images\Wallpaper\Hell2.png" />
    <Resource Include="Images\Wallpaper\Hell22.png" />
    <Resource Include="Images\Wallpaper\Hitman.png" />
    <Resource Include="Images\Wallpaper\Hog.png" />
    <Resource Include="Images\Wallpaper\Hol.png" />
    <Resource Include="Images\Wallpaper\Hwu.png" />
    <Resource Include="Images\Wallpaper\Hwu2.png" />
    <Resource Include="Images\Wallpaper\Hzd.png" />
    <Resource Include="Images\Wallpaper\HZDF.png" />
    <Resource Include="Images\Wallpaper\HzdRem2.png" />
    <Resource Include="Images\Wallpaper\Icarus.png" />
    <Resource Include="Images\Wallpaper\Indy.png" />
    <Resource Include="Images\Wallpaper\Indy2.png" />
    <Resource Include="Images\Wallpaper\Invicible.png" />
    <Resource Include="Images\Wallpaper\JediSurvivor2.png" />
    <Resource Include="Images\Wallpaper\JedSurvivor.png" />
    <Resource Include="Images\Wallpaper\Jud.png" />
    <Resource Include="Images\Wallpaper\Jusant.png" />
    <Resource Include="Images\Wallpaper\KCD2.png" />
    <Resource Include="Images\Wallpaper\KCD22.png" />
    <Resource Include="Images\Wallpaper\KENA.png" />
    <Resource Include="Images\Wallpaper\Layers.png" />
    <Resource Include="Images\Wallpaper\LDPYH.png" />
    <Resource Include="Images\Wallpaper\LDPYH2.png" />
    <Resource Include="Images\Wallpaper\Legion.png" />
    <Resource Include="Images\Wallpaper\Legion2.png" />
    <Resource Include="Images\Wallpaper\LegoHzd.png" />
    <Resource Include="Images\Wallpaper\LegoHzd2.png" />
    <Resource Include="Images\Wallpaper\Loopmancer.png" />
    <Resource Include="Images\Wallpaper\Lop.png" />
    <Resource Include="Images\Wallpaper\Lop2.png" />
    <Resource Include="Images\Wallpaper\Lotf.png" />
    <Resource Include="Images\Wallpaper\LRBR.png" />
    <Resource Include="Images\Wallpaper\LRBR2.png" />
    <Resource Include="Images\Wallpaper\Manor.png" />
    <Resource Include="Images\Wallpaper\Martha.png" />
    <Resource Include="Images\Wallpaper\Medium.png" />
    <Resource Include="Images\Wallpaper\Metro.png" />
    <Resource Include="Images\Wallpaper\MHW.png" />
    <Resource Include="Images\Wallpaper\MHW2.png" />
    <Resource Include="Images\Wallpaper\Miles.png" />
    <Resource Include="Images\Wallpaper\Mmds.png" />
    <Resource Include="Images\Wallpaper\Mmds2.png" />
    <Resource Include="Images\Wallpaper\Moto.png" />
    <Resource Include="Images\Wallpaper\Mrise.png" />
    <Resource Include="Images\Wallpaper\MShell.png" />
    <Resource Include="Images\Wallpaper\MShell2.png" />
    <Resource Include="Images\Wallpaper\mw3.png" />
    <Resource Include="Images\Wallpaper\Night.png" />
    <Resource Include="Images\Wallpaper\NinjaG.png" />
    <Resource Include="Images\Wallpaper\NinjaG2.png" />
    <Resource Include="Images\Wallpaper\Nobody.png" />
    <Resource Include="Images\Wallpaper\Omdd.png" />
    <Resource Include="Images\Wallpaper\Omdd2.png" />
    <Resource Include="Images\Wallpaper\Opti.png" />
    <Resource Include="Images\Wallpaper\Outer.png" />
    <Resource Include="Images\Wallpaper\Outlaws.png" />
    <Resource Include="Images\Wallpaper\Outlaws2.png" />
    <Resource Include="Images\Wallpaper\Outpost.png" />
    <Resource Include="Images\Wallpaper\Pacific.png" />
    <Resource Include="Images\Wallpaper\Pacific2.png" />
    <Resource Include="Images\Wallpaper\Palworld.png" />
    <Resource Include="Images\Wallpaper\Palworld2.png" />
    <Resource Include="Images\Wallpaper\POE2.png" />
    <Resource Include="Images\Wallpaper\POE22.png" />
    <Resource Include="Images\Wallpaper\QuietPlace.png" />
    <Resource Include="Images\Wallpaper\QuietPlace2.png" />
    <Resource Include="Images\Wallpaper\Ratchet.png" />
    <Resource Include="Images\Wallpaper\Rdr1.png" />
    <Resource Include="Images\Wallpaper\Rdr12.png" />
    <Resource Include="Images\Wallpaper\RDR2.png" />
    <Resource Include="Images\Wallpaper\Rdr22.png" />
    <Resource Include="Images\Wallpaper\rdr2_afternoon.png" />
    <Resource Include="Images\Wallpaper\rdr2_afternoon2.png" />
    <Resource Include="Images\Wallpaper\rdr2_afternoon3.png" />
    <Resource Include="Images\Wallpaper\rdr2_afternoon4.png" />
    <Resource Include="Images\Wallpaper\rdr2_afternoon5.png" />
    <Resource Include="Images\Wallpaper\rdr2_morning.png" />
    <Resource Include="Images\Wallpaper\rdr2_morning2.png" />
    <Resource Include="Images\Wallpaper\rdr2_morning3.png" />
    <Resource Include="Images\Wallpaper\rdr2_morning4.png" />
    <Resource Include="Images\Wallpaper\rdr2_morning5.png" />
    <Resource Include="Images\Wallpaper\Rdr2_night.png" />
    <Resource Include="Images\Wallpaper\Rdr2_night2.png" />
    <Resource Include="Images\Wallpaper\Rdr2_night3.png" />
    <Resource Include="Images\Wallpaper\Rdr2_night4.png" />
    <Resource Include="Images\Wallpaper\Rdr2_night5.png" />
    <Resource Include="Images\Wallpaper\Re4.png" />
    <Resource Include="Images\Wallpaper\Re42.png" />
    <Resource Include="Images\Wallpaper\Ready.png" />
    <Resource Include="Images\Wallpaper\Remnant2.png" />
    <Resource Include="Images\Wallpaper\Remnant22.png" />
    <Resource Include="Images\Wallpaper\A Plague Tale Requiem.png" />
    <Resource Include="Images\Wallpaper\Requiem2.png" />
    <Resource Include="Images\Wallpaper\Returnal.png" />
    <Resource Include="Images\Wallpaper\Returnal2.png" />
    <Resource Include="Images\Wallpaper\Ripout.png" />
    <Resource Include="Images\Wallpaper\RoboCop.png" />
    <Resource Include="Images\Wallpaper\Rockay.png" />
    <Resource Include="Images\Wallpaper\Rtb.png" />
    <Resource Include="Images\Wallpaper\Sackboy.png" />
    <Resource Include="Images\Wallpaper\Sackboy2.png" />
    <Resource Include="Images\Wallpaper\SaintsRow.png" />
    <Resource Include="Images\Wallpaper\SaintsRow2.png" />
    <Resource Include="Images\Wallpaper\SatsF.png" />
    <Resource Include="Images\Wallpaper\Scorn.png" />
    <Resource Include="Images\Wallpaper\Scorn2.png" />
    <Resource Include="Images\Wallpaper\Sett.png" />
    <Resource Include="Images\Wallpaper\SG.png" />
    <Resource Include="Images\Wallpaper\SG2.png" />
    <Resource Include="Images\Wallpaper\Sh2.png" />
    <Resource Include="Images\Wallpaper\Sh22.png" />
    <Resource Include="Images\Wallpaper\Shadow3.png" />
    <Resource Include="Images\Wallpaper\Shadow32.png" />
    <Resource Include="Images\Wallpaper\ShadowTomb.png" />
    <Resource Include="Images\Wallpaper\ShadowTomb2.png" />
    <Resource Include="Images\Wallpaper\Sifu.png" />
    <Resource Include="Images\Wallpaper\Sifu2.png" />
    <Resource Include="Images\Wallpaper\SL.png" />
    <Resource Include="Images\Wallpaper\SL2.png" />
    <Resource Include="Images\Wallpaper\Smalland.png" />
    <Resource Include="Images\Wallpaper\Som.png" />
    <Resource Include="Images\Wallpaper\Som2.png" />
    <Resource Include="Images\Wallpaper\SpaceMarine.png" />
    <Resource Include="Images\Wallpaper\SpaceMarine2.png" />
    <Resource Include="Images\Wallpaper\Spider.png" />
    <Resource Include="Images\Wallpaper\SpiderMan2.png" />
    <Resource Include="Images\Wallpaper\SpiderMan22.png" />
    <Resource Include="Images\Wallpaper\Sskjl.png" />
    <Resource Include="Images\Wallpaper\Sskjl2.png" />
    <Resource Include="Images\Wallpaper\Stalker.png" />
    <Resource Include="Images\Wallpaper\Stalker2.png" />
    <Resource Include="Images\Wallpaper\Starfield.png" />
    <Resource Include="Images\Wallpaper\STC.png" />
    <Resource Include="Images\Wallpaper\STC2.png" />
    <Resource Include="Images\Wallpaper\Steelrising.png" />
    <Resource Include="Images\Wallpaper\Steelrising2.png" />
    <Resource Include="Images\Wallpaper\Tekken.png" />
    <Resource Include="Images\Wallpaper\TestSolar.png" />
    <Resource Include="Images\Wallpaper\TestSolar2.png" />
    <Resource Include="Images\Wallpaper\TFBK.png" />
    <Resource Include="Images\Wallpaper\TFBK2.png" />
    <Resource Include="Images\Wallpaper\Thaumaturge.png" />
    <Resource Include="Images\Wallpaper\Thymesia.png" />
    <Resource Include="Images\Wallpaper\Thymesia2.png" />
    <Resource Include="Images\Wallpaper\TLOU.png" />
    <Resource Include="Images\Wallpaper\Tlou2.png" />
    <Resource Include="Images\Wallpaper\TlouP12.png" />
    <Resource Include="Images\Wallpaper\Tot.png" />
    <Resource Include="Images\Wallpaper\Tot2.png" />
    <Resource Include="Images\Wallpaper\Ttp.png" />
    <Resource Include="Images\Wallpaper\Ttp2.png" />
    <Resource Include="Images\Wallpaper\Tw32.png" />
    <Resource Include="Images\Wallpaper\Uncharted.png" />
    <Resource Include="Images\Wallpaper\Uncharted2.png" />
    <Resource Include="Images\Wallpaper\Unknown9.png" />
    <Resource Include="Images\Wallpaper\Unknown92.png" />
    <Resource Include="Images\Wallpaper\Until.png" />
    <Resource Include="Images\Wallpaper\Until2.png" />
    <Resource Include="Images\Wallpaper\Valhalla.png" />
    <Resource Include="Images\Wallpaper\Wanted.png" />
    <Resource Include="Images\Wallpaper\Wanted2.png" />
    <Resource Include="Images\Wallpaper\Wayfinder.png" />
    <Resource Include="Images\Wallpaper\Wayfinder2.png" />
    <Resource Include="Images\Wallpaper\WH.png" />
    <Resource Include="Images\Wallpaper\WH2.png" />
    <Resource Include="Images\Wallpaper\Witcher.png" />
    <Resource Include="Images\Wallpaper\Woth.png" />
    <Resource Include="Images\Wallpaper\Woth2.png" />
    <Resource Include="Images\Wallpaper\wukong.png" />
    <Resource Include="Images\Wallpaper\wukong2.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
